<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Minha Foto</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { display:flex; align-items:center; justify-content:center; min-height:100vh; margin:0; background:#f3f3f3; }
    .frame { border-radius:12px; padding:12px; background:#fff; box-shadow:0 8px 30px rgba(0,0,0,.1); }
    img { max-width:90vw; height:auto; display:block; border-radius:8px; }
  </style>
</head>
<body>
  <div class="frame">
    <img src="https://www.google.com/search?client=ms-android-samsung-ss&sca_esv=e3694993e1cbb5c3&sxsrf=AE3TifPInIdSmU2VHu5VrD1bRClMdZ478g:1756428557413&udm=2&fbs=AIIjpHxX5k-tONtMCu8aDeA7E5WMdDwGSuc8eBkl8hX51y2q6-r6qOmgvFs8yhx59bJgnXSBLMbQ-GoC_F3leG7A0paDMxpkNc7arPqXRS811rrhI3smO-kvki2sXjCSj8calGcvOJy7p3b34_W_oINtmVYnze7v4FEsyF0UguCyLYmdLVXUlhCRpZZPF7ntK8P5vBcCsca1yhRIYBpsg26Xc0nguWEan1Mze0CdmxKmSzW2bPEVWUw&q=foto+meme+macaco+dando+dedo&sa=X&ved=2ahUKEwj7ovOh5q6PAxUQrJUCHZq9B14QtKgLegQIEBAB&biw=384&bih=693&dpr=2.81" alt="Minha foto">
  </div>
</body>
</html>

